# MovieAndTVShows

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ricardoteixeira/movietvshowsexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/edituserprofile/: EditUserProfileTest.kt
app/src/androidTest/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/login/: LoginActivityTest.kt
app/src/androidTest/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/register/: RegisterActivityTest.kt
app/src/androidTest/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/userprofile/: UserProfileTest.kt
app/src/androidTest/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/welcome/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/: MoviesTvShowsApplication.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/framework/db/: CacheResult.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/framework/db/utils/: CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/framework/network/: ApiResult.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/framework/network/mappers/: NetworkMapper.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/framework/network/models/: UserProfileFirestore.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/framework/network/repositoryimpl/common/: InsertOrUpdateUserProfileImpl.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/framework/network/utils/: ApiResponseHandler.kt  ApiResult.kt  NetworkErrors.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/common/: FirebaseUserLiveData.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/edituserprofile/: EditUserProfileActivity.kt  EditUserProfileViewModel.kt  UriPathHelper.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/login/: LoginActivity.kt  LoginViewModel.kt  PasswordDialog.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/loginregister/: LoginRegisterActivity.kt  LoginRegisterViewModel.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/movies/: MoviesFragment.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/people/: PeopleFragment.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/tvshows/: TvShowsFragment.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/userprofile/: UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/utils/: ViewExt.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/watchnext/: WatchNext.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/wathclist/: WatchListFragment.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/presentation/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/app/utils/: CacheErrors.kt  Data.kt  DateUtil.kt  EntityMapper.kt  GenericErrors.kt  Logger.kt  NetworkErrors.kt  RepositoryExtensions.kt  Result.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/data/mappers/common/: Mapper.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/data/repository/common/: InsertOrUpdateUserProfile.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/data/repository/userprofile/: UserProfileFirestoreService.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/di/: AppModule.kt  LoginModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/domain/models/: UserProfile.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/domain/state/: DataState.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/domain/usecases/common/: InsertOrUpdateUserProfileUseCase.kt  UseCase.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/domain/usecases/edituserprofile/: DeleteUserProfileUseCase.kt
app/src/main/java/com/ricardoteixeira/movietvshowsexplorer/domain/usecases/userprofile/: GetUserProfileUseCase.kt
app/src/main/res/drawable/: custom_backgroung.xml  ic_avatar_svgrepo_com.xml  ic_back.xml  ic_check.xml  ic_edit.xml  ic_info.xml  ic_lock.xml  ic_settings.xml  round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  edit_user_profile_activity.xml  login_activity.xml  login_register_activity.xml  movies_fragment.xml  movies_item.xml  password_dialog_fragment.xml  people_fragment.xml  profile_fragment.xml  register_activity.xml  splash_activity.xml  tv_shows_fragment.xml  user_profile_activity.xml  watch_list_fragment.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_menu_navigation.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cover.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricardoteixeira/movietvshowsexplorer/: ExampleUnitTest.kt
(+2 files in other folders)
