// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.1"
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.0-rc01"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.32-alpha"
        junitVersion = "4.13.1"
        kotlinVersion = "1.4.21"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.3.0-rc01"
        materialVersion = "1.3.0-rc01"
        navigationVersion = "2.3.2"
        roomVersion = "2.2.6"
        testExtJunitVersion = "1.1.2"
        versionRetrofit = "2.9.0"
        versionMoshi = "1.11.0"
        recyclerviewAnimationVersion = '3.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}